<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>
            Python Homework
        </title>
  
    </head>

    <body>
        <p>
            <h1>我叫林子元</h1>
        </p>
        <p>
            <h1>就讀高雄科技大學資訊管理系2年級</h1>
        </p>
        <p>
            <img src="/images/0624083.jpg">
        </p>
    </body>
</html>